# common

./: ci_settings.xml  pom.xml
.github/workflows/: deploy.yml  maven.yml
src/main/java/api/wpm/common/: CsvCard.java
src/main/java/api/wpm/common/api/: CommonPublisher.java  CsvTool.java
src/main/java/api/wpm/common/domain/: Colors.java  MutateMessage.java  TelegramRequest.java
src/main/java/api/wpm/common/exception/: IgnoreAction.java  TryAgian.java
src/main/java/api/wpm/common/objects/local/: OrderNotify.java
src/main/java/api/wpm/common/objects/vk/: BunchResponse.java  CallBackResponse.java
src/main/java/api/wpm/common/objects/vk/market/: Delivery.java  DeliveryInfo.java  Dimension.java  Order.java  OrderProduct.java  Payment.java  PriceDetail.java  Product.java  Recipient.java  Seller.java
src/main/java/api/wpm/common/utils/: GeneralTools.java  UpdateResolver.java  VkToolKit.java
